{
  "name": "gorilla-cast-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "typecheck": "npm --prefix client exec tsc -b && npm --prefix server run typecheck",
    "start": "npm --prefix server run start"
  }
}
